# FormerMilitaryPersonnel

app/: build.gradle
app/src/androidTest/java/com/qiye/formermilitaryp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiye/formermilitaryp/activity/: LoginActivity.java  MainActivity.java  RegActivity.java  StartPageActivity.java
app/src/main/java/com/qiye/formermilitaryp/activity/person/: EmploymentListActivity.java  KunNanBangFuAddActivity.java  KunNanBangFuListActivity.java  KunNanBangFuShowOneActivity.java  SexSelectActivity.java
app/src/main/java/com/qiye/formermilitaryp/adapter/: MainActivityFragmentAdapter.java
app/src/main/java/com/qiye/formermilitaryp/adapter/home/: HomeGongZuoDongTaiRvAdapter.java  HomeGuangRongBangRvAdapter.java  HomeMenuRvAdapter.java  HomeTuiJianGangWeiRvAdapter.java  HomeZhengCeGongShiRvAdapter.java
app/src/main/java/com/qiye/formermilitaryp/adapter/my/: KunNanBangFuRvAdapter.java
app/src/main/java/com/qiye/formermilitaryp/application/: MyApplication.java
app/src/main/java/com/qiye/formermilitaryp/base/: BaseActivity.java  BaseFragment.java  PublicResponeBean.java
app/src/main/java/com/qiye/formermilitaryp/utils/: ActivityCollector.java  LogUtils.java  PictureUtils.java  SpUtil.java  ToastUtil.java
app/src/main/java/com/qiye/formermilitaryp/view/: NoScrollGridLayoutManager.java  NoScrollLinearLayoutManager.java  NoScrollViewPager.java
app/src/main/res/drawable/: fmp_red_20radius_bg.xml  home_rb1_img_selector.xml  home_rb2_img_selector.xml  home_rb3_img_selector.xml  home_rb4_img_selector.xml  home_rb_textcolor_selector.xml  kunnanbangfu_et_bg.xml  msg_bg.xml
app/src/main/res/layout/: activity_employment_list.xml  activity_kun_nan_bang_fu_add.xml  activity_kun_nan_bang_fu_list.xml  activity_login.xml  activity_main.xml  activity_reg.xml  activity_sex_select.xml  activity_start_page.xml  activity_wo_de_kun_nan_bang_fu.xml  fragment_home.xml  fragment_makeanappointment.xml  fragment_my.xml  fragment_policypublicity.xml  home_gongzuodongtai_rv_item.xml  home_guangrongbang_rv_item.xml  home_menu_rv_item.xml  home_tuijiangangwei_rv_item.xml  home_zhengcegongshi_rv_item.xml  kunnanbangfu_rv_item.xml  public_title.xml  public_white_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qiye/formermilitaryp/: ExampleUnitTest.java
zzz_jks/: qiye.jks  退役军人签名.txt
(+31 files in other folders)
