<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/v_statusBar"/>
    <TextView
        android:textColor="@color/fmpCommonlyUsed"
        android:textSize="@dimen/fmpImportantTitle2_36px"
        android:gravity="center"
        android:id="@+id/tv_exitLogin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="退出登录"
        />

    <TextView
        android:textColor="@color/fmpCommonlyUsed"
        android:textSize="@dimen/fmpImportantTitle2_36px"
        android:gravity="center"
        android:id="@+id/tv_selectMeTrainingList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="查询我参加的培训"
        />
</LinearLayout>